1678630982883	Delete element
1678843395939	Move compilation unit
1678843407433	Move compilation unit
1678843503710	Move compilation unit
1678843512775	Move compilation unit
1678843515557	Move compilation unit
1678843528059	Move compilation unit
1678843531942	Move compilation unit
1678843547079	Move compilation unit
1678843686665	Move compilation unit
1678843709738	Move compilation unit
1678843724165	Move compilation units
1678843729722	Delete element
1678844963149	Move compilation unit
1678845201956	Rename package 'com.tteonage.hotel'
1678846570048	Delete element
1678846573779	Delete element
1678846577328	Delete element
1678887232283	Delete element
1678888798981	Delete elements
1678930419694	Rename resource 'test.html'
1678947352429	Delete element
1678947484420	Delete element
1678947813414	Delete element
1678948062863	Delete element
1678948192886	Delete element
1678948733165	Delete element
1678948840038	Delete element
1678949794459	Delete elements
1678956004344	Rename resource 'index-4.html'
1678986809878	Rename type 'TestService'
1678989829438	Rename resource 'AreaTest.html'
1678990962224	Delete element
1678991950025	Delete element
1678991952282	Copy file
1678992167242	Delete element
1679015800990	Delete element
1679018948548	Rename resource 'img-1.jpg'
1679018953835	Rename resource 'img-2.jpg'
1679018958434	Rename resource 'img-3.jpg'
1679018963457	Rename resource 'img-4.jpg'
1679019201317	Rename resource 'img-10.jpg'
1679019204842	Rename resource 'img-20.jpg'
1679019208418	Rename resource 'img-30.jpg'
1679019211755	Rename resource 'img-40.jpg'
